#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/cox/Documents/GitHub/FKCpp/fmt_demo/main.cpp
fmt/format.h
/Users/cox/Documents/GitHub/FKCpp/fmt_demo/fmt/format.h
fmt/core.h
-
fmt/chrono.h
-

/usr/local/include/fmt/chrono.h
algorithm
-
chrono
-
ctime
-
locale
-
sstream
-
format.h
/usr/local/include/fmt/format.h
locale.h
/usr/local/include/fmt/locale.h

/usr/local/include/fmt/core.h
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
args.h
/usr/local/include/fmt/args.h

/usr/local/include/fmt/format-inl.h
algorithm
-
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
/usr/local/include/fmt/format.h

/usr/local/include/fmt/format.h
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
utility
-
core.h
/usr/local/include/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
/usr/local/include/fmt/format-inl.h

/usr/local/include/fmt/locale.h
locale
-
format.h
/usr/local/include/fmt/format.h

